@media screen and (max-width: 1400px) {
    #profile {
      height: 85vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .pro-section__pic-container {
      width: 300px;
      height: 300px;
      margin: 0 auto 2rem;
    }
    .ab-section__pic-container {
      width: 300px;
      height: 300px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    /* Responsive styles for toggle button */
    #mode-toggle {
      width: 100%; /* Full width on small screens */
      font-size: 1rem; /* Adjust font size */
    }
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .pro-section__pic-container {
      width: 50vw; /* Adjusts the container width to be responsive */
      height: 50vw;
      justify-content: center;
      border-radius: 50%; /* Keeps the circular shape */
      overflow: hidden; /* Ensures overflow is hidden */
      margin: 0 auto 25px; /* Centers the container */
    }
    .pro-section__pic-container img {
      width: 100%; /* Makes the image responsive */
      height: 100%;
      object-fit: cover; /* Ensures the image fills the container */
      object-position: center; /* Centers the image */
    }
    .ab-section__pic-container {
      width: auto;
      height: 50vw;
      justify-content: center;
    }
    .section_text_p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
    .contact-info-container{
      padding: 10px;
      flex-wrap: wrap;
    }
  }